
".container" : {
  backgroundColor: Alloy.CFG.COLORS.main,
}


".titleLbl": {
  text: L('connexionTitle'),
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : Alloy.CFG.COLORS.black
}

".btnsignup": {
  width : 185,
  font : { fontFamily: Alloy.CFG.FONTS.bold, fontSize: 15 },
  color : "white",
  height: 50,
  backgroundColor: Alloy.CFG.COLORS.main2,
  borderRadius: 5,
}

"#lostPassword": {
  text: L('forgotPassword'),
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 },
  color : Alloy.CFG.COLORS.black,
  height: 40,
  top : 25
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}

".lblBtn": {
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 }
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterAnimation: Titanium.UI.Android.TRANSITION_FADE_IN
}

'#form': {
  champs : [
    {
      container : {
        backgroundColor: "transparent",
        borderColor: "transparent"
      },
      image : {
        height: 200,
  			width: 200,
  			borderRadius: 100,
        backgroundColor: "white",
      },
      type : "PhotoSelector",
    },
    {
      id: "email",
      title : {
        text : "Email",
      },
      textField : {
        hintText : "Entre ton email",
      },
      type : "textFieldEmail",
      required : true,
    },
    {
      id: "phone",
      title : {
        text : "Email",
      },
      textField : {
        hintText : "Entre ton email",
      },
      type : "textFieldPhone",
      required : true,
    },
    {
      id: "date",
      title : {
        text : "date",
      },
      textField : {
        hintText : "entre ton date",
      },
      type : "textFieldDate",
      required : true,
    },
    {
      id: "textfield",
      title : {
        text : "textfield",
      },
      textField : {
        hintText : "entre ton date",
      },
      list : [
      {text : "list"},{text : "column"}
      ],
      type : "textFieldList",
    },
    {
      id: "password",
      type : "textFieldPassword",
      passwordMask: true,
      title : {
        text : "Mot de passe",
      },
      textField : {
        hintText : L('yourPassword'),
      },
      required : true
    },
    {
      id: "test2",
      title : {
        text : "textfield",
      },
      optionDialog : {
        title: 'Titanium rocks!',
        options: [ 'Option A', 'Option B' ],
        cancelable: true
      },
      textField : {
          hintText : L('yourPassword'),
      },
      type : "textFieldOptionDialog",
    },

    {
      id: "test",
      title : {
        text : "textfield",
      },
      textArea : {
          hintText : L('yourPassword'),
      },
      type : "textArea",
    },
    {
      id: "map",
      title : {
        text : "",
      },
      container : {
        height: 100
      },
      type : "map",
    },
    {
      id: "test",
      title : {
        text : "textfield",
      },
      textField : {
          hintText : L('yourPassword'),
      },
      dialog : {
        title : "example",

      },
      type : "textFieldGenericPopup",
    },
    {
      text :"qsodijoqfsid oqdsijf qsofij qosijq",
      type : "label",
    },

    {
      id: "checkqsdfqsd",
      text :"Salut",
      type : "checkbox",
    },
    {
      id: "valid",
      button : {
        backgroundColor: Alloy.CFG.COLORS.main2,
        width: 185,
        bottom: 10
      },
      label : {
        text : L('connect'),
        color: "white",
      },
      type : "valid",
    }
  ]
}
