
".container" : {
  backgroundColor: Alloy.CFG.COLORS.main,
  layout: 'vertical'
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterTransition: Ti.UI.Android.TRANSITION_SLIDE_LEFT
}

'#form': {
  champs : [
    {
      id: "username",
      title : {
        text : L('form.username'),
      },
      textField : {
        hintText : L('form.username'),
      },
      type : "textField",
      required : true
    },
    {
      id: "email",
      title : {
        text : L('form.email'),
      },
      textField : {
        hintText : L('form.email'),
      },
      type : "textFieldEmail",
      required : true
    },
    {
      id: "password",
      type : "textFieldPassword",
      title : {
        text : L('form.password'),
      },
      textField : {
        hintText : L('form.password'),
      },
      required : true
    },
    {
      id: "passwordConfirm",
      type : "textFieldPassword",
      title : {
        text : L('form.password'),
      },
      textField : {
        hintText : L('form.password'),
      },
      required : true
    },
    {
      id: "phone",
      type : "textfield",
      keyboardType: Ti.UI.KEYBOARD_TYPE_PHONE_PAD,
      hintTextTitle:L('form.phone'),
      imageRight:true,
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf095",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: Alloy.CFG.FONTS.fa, fontSize: 14 },
      },
      required : true
    },
    {
      id: "birthdate",
      type : "textFieldDate",
      title : {
        text : L('form.birthday'),
      },
      textField : {
        hintText : L('form.birthday'),
      },
      required : true
    },
    {
      id: "cgu",
      color : Alloy.CFG.COLORS.black,
      text:  L("form.cgu"),
      type : "checkbox",
      required : true
    },
    {
      id: "valid",
      button : {
        backgroundColor: Alloy.CFG.COLORS.main2,
        width: 185,
        bottom: 10
      },
      label : {
        text : L('connect'),
        color: "white",
      },
      type : "valid"
    }
  ]
}

".navbar": {
  btnLeft: {
    visible: true,
    backgroundColor: "white"
  },
  nav: {
    backgroundColor: "white"
  }
}
